
cff-version: 1.2.0
message: "Please cite this software using the metadata below."
title: "Quant Model Risk Lab"
type: software
version: "1.2.0"
date-released: "2026-07-22"
authors:
  - family-names: "Pereira"
    given-names: "Rodolfo"
repository-code: "https://github.com/rolffcoelho-bravo/quant-model-risk-lab"
url: "https://github.com/rolffcoelho-bravo/quant-model-risk-lab"
abstract: >-
  Public quantitative model-risk validation infrastructure covering
  valuation, challengers, monitoring, lifecycle controls, governed GenAI,
  reproducible testing, and release governance.
keywords:
  - model risk
  - quantitative finance
  - validation
  - XVA
  - FX derivatives
  - governed GenAI
  - Python
